import random

HOST = 'http://127.0.0.1:5000'
API_URL = '/api'

USERS_LIMIT = 2
USERS = [
	{'username': 'markeeff', 'password': '!@Markeeff1'},
	{'username': 'ivvanoff', 'password': '!@Ivvanoff1'},
	{'username': 'pettroff', 'password': '!@Pettroff1'},
	{'username': 'sidoroff', 'password': '!@Sidoroff1'},
][:USERS_LIMIT]

# === Модели
comments = [
	"Это не рубашка а фильм ужасов. Ранее покупала рубашку у этого продавца в размере xs что примечательно на мой М сидела отлично и далеко не в обтяг.. нареканий не было, ткань мягкая и тянется. Сейчас поправилась и решила заказать побольше, сразу L чтоб сидела оверсайз, так как знаю что они у них большемерят. Села то она хорошо но к качеству вопросов более чем много, ткань без намека на эластан, она вообще никак не тянется, хлопок как бумага, жесткий. Петли для пуговиц обработаны отвратительно, нитки торчат из каждой петли, сами пуговицы пришиты так, что торчат нитки потянув за которые пуговица просто отвалится.. вернула это безобразие ПЛАТНО, что печалит еле больше. Качество пошива и используемого материала катастрофически испортилось. Вывод - лучше переплатить но получить достойную вещь которая прослужит долго чем этот бумажно нитковый кусок ткани.",
	"Честно,мне всё понравилось,торчали нитки в некоторых местах но это норм,ещё очень мало просвечивает.Фотки в этой рубашке оставлю в низу.",
	"Рубашка по качеству хорошая. Раньше брали такую же. Но сейчас не подошёл размер, слишком оверсайс. В пункте выдачи не приняли, т. к. нет обозначения бренда. Но я же его не обрезала, вы сами его не пришиваете. Прошу помочь с возвратом.",
	"Рубашка классная. Я ожидала, что она будет чуть меньше, но тем не менее она прикольная, всем советую))",
	"Рубашка классная, хлопковая. Но из-за состава ткани, очень сильно мнется, сложно утюжить. Второй раз такую бы не заказала.",
	"Рубашка в целом неплоха. По совету продавца выбрала на свои параметры (ог110,от94) размер 3хл, но она оказалась не просто чуть чуть оверсайз, а прям огромной. Хотя это конечно мой косяк. Существенный минус - она красится от одежды надетой под неё. Надевала под неё топ с фото, за несколько летних дней носки окрасились область под мышками и спина. Пятна не отстирываются.  Рубашку советовать могу, но носите аккуратнее и подбирайте правильные низы",
	"Отличная рубашка, выполнена аккуратно, приятная к телу, слегка просвечивает, но с бежевым/белым бельем хорошо. Не угадала с размером, у меня рост 168, ог 102, от 80, взяла xxl, ну оочень большая, рукава просто до смешного, видимо, раз оверсайз, можно брать поменьше. Обязательно позже перезакажу.",
	"Очень хорошая рубашка. Ткань приятная, хлопок, плотная, не жесткая. Выглядит достойно. Манжеты достаточно широкие. На мой 44 размер заказала М, оверсайз с запасом, можно было S заказать. Но очень понравилась и не стала перезаказывать",
	"Отличная рубашка, ткань приятная к телу. Размер соответствует. И в пир, и в мир) Покупкой довольна. Спасибо????",
	"Это просто 100/10 нитки не торчат. К телу очень приятная. Заказала размер L хотя у меня размер M S и да нормально села прям как и хотела оверсайз, но немного просвечивает не критично"
]
classes = [
	0,
	1,
	1,
	1,
	1,
	0,
	1,
	1,
	1,
	1
]

MODELS = [
	{
		"modelTitle": "my_model",
		"classifier": "logistic-regression",
		"tokenizerType": "nltk-tokenizer",
		"vectorizationType": "embeddings",
		"stopWords": [
			"ешкин-кот",
			"блин"
		],
		"useDefaultStopWords": True,
		"excludeDefaultStopWords": [],
		"punctuations": [
			"!",
			"?",
			",",
			".",
			";",
			":",
			"..",
			"..."
		],
		"minTokenLength": 1,
		"deleteNumbers": False,
		"comments": comments,
		"classes": classes,
		"maxWords": -1
	},
	{
		"modelTitle": "my_model2",
		"classifier": "logistic-regression",
		"tokenizerType": "nltk-tokenizer",
		"vectorizationType": "bag-of-words",
		"stopWords": [
			"ешкин-кот",
			"блин"
		],
		"useDefaultStopWords": True,
		"excludeDefaultStopWords": [],
		"punctuations": [
			"!",
			"?",
			",",
			".",
			";",
			":",
			"..",
			"..."
		],
		"minTokenLength": 1,
		"deleteNumbers": False,
		"comments": comments,
		"classes": classes,
		"maxWords": random.randint(10, 20)
	}
]
